<!doctype html>
<html>
<head>
<script src="script.js"> </script>
<style>
      body{
            background-color: rgb(61, 172, 219);
      }
      .container{
            text-align: center;
            border: 1px solid grey;
            display: inline-block;
            padding-bottom: 100px;
            padding-top:80px;
            width: 600px;
            background-color: rgb(8, 138, 213);
      }

      button{
            background-color: rgb(69, 172, 237);
            padding: 10px;
      }
button:hover{
      background-color: rgb(3, 142, 201);
}
   div{
     padding-top:5px ;
     padding-bottom: 5px;
   } 
   hr{
      width: 100px;
      background-color: black;
   }

</style>
</head>
<body>
<center>
      <div>
            <h2> Quotes Generator App</h2>
            <hr>
      </div>
    <br> <br> <br>
      <div  class="container">
            <p id="qoute"> Quotes!!</p>
            <h3 id="author"> Author Name </h3>
           
            <br>
            <button onclick="generate()"> Generate 
            Qoutes</button>
            
            </div>
</center>


</body>

</html>